DB_USER=AirCnC
DB_PASS=XSGzfqU4PR2BoY5W
ACCESS_TOKEN_SECRET=DJH45H334B5BBVB3JB43BH43B234HB3UHVH43H4H4I3IH3HBBVI4UH3

PAYMENT_SECRET_KEY=sk_test_51NFUAjEsme57IV63dwFayl3ylE4AkUlo1HMudKyTVT6sfNyyW5xe64gKiApCMJxezmgww9UmkTVycPliakNYGiJl00W1rKS6SL